<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="800.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, ffafbd , #ffc3a0);"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ChatGUI.ControllerChatInterface">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="164.0">
            <children>
                <ListView fx:id="listViewFriend" layoutX="1.0" layoutY="57.0" prefHeight="343.0" prefWidth="171.0"
                          style="-fx-background-color: #ebc6d1;"/>
                <JFXButton fx:id="btnRefresh" layoutX="22.0" layoutY="14.0" mnemonicParsing="false"
                           onMouseClicked="#onBtnRefreshClicked" onMouseEntered="#onbtnEnter"
                           onMouseExited="#onbtnLeave" prefHeight="26.0" prefWidth="118.0" stylesheets="@Style.css"
                           text="REFRESH" textFill="#ff000080">
                    <font>
                        <Font name="Roboto Black" size="15.0"/>
                    </font>
                </JFXButton>
            </children>
        </AnchorPane>
        <AnchorPane prefHeight="400.0" prefWidth="640.0">
            <children>
                <VBox prefHeight="400.0" prefWidth="617.0">
                    <children>
                        <Pane prefHeight="59.0" prefWidth="617.0">
                            <children>
                                <Label fx:id="lblName" layoutX="89.0" layoutY="14.0"/>
                            </children>
                        </Pane>
                        <ScrollPane prefHeight="282.0" prefWidth="637.0">
                            <content>
                                <ListView fx:id="inbox" prefHeight="279.0" prefWidth="615.0"/>
                            </content>
                        </ScrollPane>
                        <Pane prefHeight="62.0" prefWidth="617.0">
                            <children>
                                <TextField fx:id="inputChat" layoutX="79.0" layoutY="15.0" onKeyPressed="#onKeyEnter"
                                           prefHeight="31.0" prefWidth="473.0"/>
                                <JFXButton fx:id="btnFile" layoutX="14.0" layoutY="18.0"
                                           onMouseClicked="#onBtnFileClicked" prefHeight="25.0" prefWidth="39.0"
                                           text=" "/>
                                <JFXButton layoutX="557.0" layoutY="15.0" prefHeight="31.0" prefWidth="52.0" text="  "/>
                            </children>
                        </Pane>
                    </children>
                </VBox>
            </children>
        </AnchorPane>
    </children>
</HBox>
