<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, ffafbd , #ffc3a0);;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ChatGUI.ControllerLogin">
   <children>
      <JFXButton fx:id="btnLogin" layoutX="368.0" layoutY="315.0" mnemonicParsing="false" onMouseClicked="#onBtnLoginClick" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" text="LOGIN" textFill="#ff000080">
         <font>
            <Font name="Roboto Black" size="15.0" />
         </font></JFXButton>
      <Line endX="605.0" layoutX="45.0" layoutY="230.0" opacity="0.7" startX="105.0" stroke="WHITE" />
      <Label layoutX="317.0" layoutY="38.0" text="USER LOGIN" textFill="#f05151c4">
         <font>
            <Font name="Roboto Black" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="serverTF" layoutX="331.0" layoutY="118.0" prefHeight="30.0" prefWidth="250.0" />
      <TextField fx:id="portTF" layoutX="331.0" layoutY="160.0" prefHeight="30.0" prefWidth="250.0" />
      <TextField fx:id="usernameTF" layoutX="331.0" layoutY="254.0" prefHeight="30.0" prefWidth="250.0" />
      <Label layoutX="205.0" layoutY="123.0" text="Server:" textFill="WHITE">
         <font>
            <Font name="Roboto Mono" size="15.0" />
         </font></Label>
      <Label layoutX="205.0" layoutY="165.0" text="Port:" textFill="WHITE">
         <font>
            <Font name="Roboto Mono" size="15.0" />
         </font></Label>
      <Label layoutX="205.0" layoutY="259.0" text="User Name: " textFill="WHITE">
         <font>
            <Font name="Roboto Mono" size="15.0" />
         </font></Label>
   </children>
</AnchorPane>
