<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="800.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #ffafbd , #ffc3a0);" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerChatInterface">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="164.0">
         <children>
            <ListView fx:id="listViewFriend" layoutX="1.0" layoutY="57.0" prefHeight="343.0" prefWidth="171.0" style="-fx-background-color: transparent;" stylesheets="@Style.css" />
            <JFXButton fx:id="btnRefresh" layoutX="22.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#onBtnRefreshClicked" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" prefHeight="26.0" prefWidth="118.0" stylesheets="@Style.css" text="REFRESH" textFill="#ff000080">
               <font>
                  <Font name="Roboto Black" size="15.0" />
               </font></JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="400.0" prefWidth="640.0">
         <children>
            <VBox prefHeight="400.0" prefWidth="617.0">
               <children>
                  <Pane prefHeight="59.0" prefWidth="617.0">
                     <children>
                        <Label fx:id="lblName" layoutY="27.0" prefHeight="31.0" prefWidth="89.0" />
                     </children>
                  </Pane>
                  <ScrollPane fx:id="Panel" stylesheets="@Style.css" prefHeight="282.0" prefWidth="637.0" style="-fx-background-color: transparent;">
                     <content>
                        <ListView fx:id="inbox" prefHeight="279.0" prefWidth="615.0" stylesheets="@Style.css" />
                     </content></ScrollPane>
                  <Pane prefHeight="62.0" prefWidth="617.0">
                     <children>
                        <TextField fx:id="inputChat" layoutX="48.0" layoutY="15.0" onKeyPressed="#onKeyEnter" prefHeight="31.0" prefWidth="493.0" />
                        <JFXButton fx:id="btnFile" alignment="CENTER" layoutX="14.0" layoutY="18.0" onMouseClicked="#onBtnFileClicked" prefHeight="17.0" prefWidth="25.0" text="+" textFill="#ff000080">
                           <font>
                              <Font name="Roboto Black" size="13.0" />
                           </font></JFXButton>
                        <JFXButton layoutX="552.0" layoutY="15.0" prefHeight="31.0" prefWidth="52.0" text="SEND" textFill="#fc000080">
                           <font>
                              <Font name="Roboto Bold" size="12.0" />
                           </font></JFXButton>
                     </children>
                  </Pane>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</HBox>
