<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainSelect" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" style="-fx-background-color: linear-gradient(from 25% 25% to 100% 100%, #ffafbd , #ffc3a0);;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ControllerFriendRequest">
   <children>
      <Label layoutX="129.0" layoutY="53.0" text="FRIEND REQUEST" textFill="#f05151c4">
         <font>
            <Font name="Roboto Black" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTF" layoutX="188.0" layoutY="135.0" prefHeight="30.0" prefWidth="250.0" />
      <JFXButton fx:id="btnAdd" layoutX="111.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#onbtnAddClicked" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" prefHeight="30.0" prefWidth="90.0" text="ADD" textFill="#ff000080">
         <font>
            <Font name="Roboto Black" size="15.0" />
         </font></JFXButton>
      <Label layoutX="62.0" layoutY="140.0" text="User Name: " textFill="WHITE">
         <font>
            <Font name="Roboto Mono" size="15.0" />
         </font></Label>
      <JFXButton fx:id="btnCancel" layoutX="293.0" layoutY="217.0" mnemonicParsing="false" onMouseClicked="#onbtnCancelClicked" onMouseEntered="#onbtnEnter" onMouseExited="#onbtnLeave" prefWidth="90.0" text="CANCEL" textFill="#ff000080">
         <font>
            <Font name="Roboto Black" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
